# Shoes_recommendation

./: README.md  shoes_back.py  shoes_classifier.ipynb
.ipynb_checkpoints/: shoes_classifier-checkpoint.ipynb
ShoesFinder/: build.gradle  settings.gradle
ShoesFinder/app/: build.gradle  google-services.json
ShoesFinder/app/release/: output-metadata.json
ShoesFinder/app/src/androidTest/java/com/example/shoesfinder/: ExampleInstrumentedTest.java
ShoesFinder/app/src/main/: AndroidManifest.xml
ShoesFinder/app/src/main/java/com/example/shoesfinder/: CameraFragment.java  CameraSplash.java  CommentAdapter.java  EachActivity.java  GallerySpalsh.java  Glidemodule.java  HomeFragment.java  ListAdapter.java  ListFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ResultActivity.java  SearchAdapter.java  SearchFragment.java  SignupActivity.java  SplashActivity.java  comment.java  shoes.java
ShoesFinder/app/src/main/java/com/example/shoesfinder/dummy/: DummyContent.java
ShoesFinder/app/src/main/res/drawable/: bg_camera.xml  bg_home.xml  bg_list.xml  bg_search.xml  black_border.xml  black_gradation.xml  black_gradation2.xml  black_gradation3.xml  border.xml  bt_camera.xml  bt_gallery.xml  gallery_button.xml  loading_image.xml  new_black_border.xml  person.xml  replay_small.xml  search_small.xml  shoes_rotation.xml  white_background.xml  window_border.xml
ShoesFinder/app/src/main/res/layout/: activity_camera_splash.xml  activity_each.xml  activity_gallery_spalsh.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  comment_each.xml  comment_window.xml  empty_view.xml  fragment_camera.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  list_filter.xml  loading_layout.xml  main_user.xml  multiple_shoes_icon.xml  name_result.xml  one_shoes_icon.xml  picture_result.xml  ratedbar.xml  ratingbar.xml  recommend_shoes.xml  search_item.xml  search_window.xml  user_cate_rec.xml  user_log_rec.xml
ShoesFinder/app/src/main/res/menu/: bottom_nav_menu.xml
ShoesFinder/app/src/main/res/navigation/: mobile_navigation.xml
ShoesFinder/app/src/main/res/values/: brand_array.xml  color_array.xml  colors.xml  cost_array.xml  star_array.xml  strings.xml  styles.xml
ShoesFinder/app/src/test/java/com/example/shoesfinder/: ExampleUnitTest.java
ShoesFinder/gradle/wrapper/: gradle-wrapper.properties
