<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/each_picture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/black_border" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="(이미지 출처 : 슈마커 공식 온라인 쇼핑몰)"/>

            <TextView
                android:id="@+id/each_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="신발 이름"
                android:textColor="@color/SiamBlack"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textSize="15pt"/>

            <TextView
                android:id="@+id/each_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="가격"
                android:layout_gravity="center"
                android:textColor="@color/JinGrey"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/each_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조사"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="@color/JinGrey"
                android:textSize="10pt"/>
            <View
                android:layout_marginBottom="20dp"
                android:background="@color/SiamBlack"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <include
                layout="@layout/ratedbar"
                android:id="@+id/rated">
            </include>

            <include
                layout="@layout/ratingbar"
                android:id="@+id/rating">
            </include>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/SiamBlack"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <include
                android:id="@+id/commentwindow"
                layout="@layout/comment_window">
            </include>

            <ListView
                    tools:listitem="@layout/comment_each"
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>