<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SiamBlack"
    style="@style/AppTheme"
    tools:context=".PhotoActivity">

    <TextView
        android:id="@+id/photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사진 검색"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textColor="@color/RealRealWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Photoview"
        android:layout_width="140pt"
        android:layout_height="200pt"
        android:layout_gravity="center"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Backbutton"
        android:layout_width="60pt"
        android:layout_height="30pt"
        android:layout_gravity="center_horizontal|bottom|left"
        android:layout_marginTop="15dp"
        android:background="@color/backgroundBlack"
        android:drawableStart="@drawable/replay_small"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="5pt"
        android:fontFamily="@font/nanumsquareb"
        android:text="뒤로"
        android:textColor="@color/RealRealWhite"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Photoview"></Button>

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="60pt"
        android:layout_height="30pt"
        android:layout_gravity="center_horizontal|bottom|right"
        android:layout_marginTop="15dp"
        android:background="@color/backgroundBlack"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/search_small"
        android:fontFamily="@font/nanumsquareb"
        android:paddingLeft="5pt"
        android:text="검색"
        android:textColor="@color/RealRealWhite"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Photoview"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>