<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    android:gravity="center_horizontal">
    <Spinner
        android:id="@+id/ratespinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/star">
    </Spinner>

    <Button
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:text="평점 주기">

    </Button>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>